"C:\Users\berna\Desktop\PR2-TPI\ManagerConfiguraciones.cpp"
"C:\Users\berna\Desktop\PR2-TPI\MenuBoletos.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Administrador.h"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoTarifas.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoAdministradores.cpp"
"C:\Users\berna\Desktop\PR2-TPI\MenuTrenes.h"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoTrenes.cpp"
"C:\Users\berna\Desktop\PR2-TPI\MenuConfiguraciones.cpp"
"C:\Users\berna\Desktop\PR2-TPI\FechaHoraSistema.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuUsuario.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoTrenes.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuEstaciones.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ManagerBoletos.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoBoletos.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Boleto.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuBoletos.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerTrenes.h"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoAdministradores.h"
"C:\Users\berna\Desktop\PR2-TPI\Tarifa.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerTarifas.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuConfiguraciones.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerConfiguraciones.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuTarifas.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerPasajeros.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Estacion.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuTarifas.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoPasajeros.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ManagerEstaciones.cpp"
"C:\Users\berna\Desktop\PR2-TPI\MenuEstaciones.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerBoletos.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerAdministradores.h"
"C:\Users\berna\Desktop\PR2-TPI\Tarifa.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoEstaciones.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoTarifas.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuTrenes.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Boleto.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Tren.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Estacion.cpp"
"C:\Users\berna\Desktop\PR2-TPI\MenuPasajeros.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerTarifas.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoPasajeros.h"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoBoletos.h"
"C:\Users\berna\Desktop\PR2-TPI\FuncionesGlobales.h"
"C:\Users\berna\Desktop\PR2-TPI\ManagerAdministradores.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Tren.h"
"C:\Users\berna\Desktop\PR2-TPI\Administrador.cpp"
"C:\Users\berna\Desktop\PR2-TPI\MenuUsuario.h"
"C:\Users\berna\Desktop\PR2-TPI\main.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ManagerTrenes.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Pasajero.h"
"C:\Users\berna\Desktop\PR2-TPI\FuncionesGlobales.cpp"
"C:\Users\berna\Desktop\PR2-TPI\Pasajero.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ManagerPasajeros.h"
"C:\Users\berna\Desktop\PR2-TPI\FechaHoraSistema.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ManagerEstaciones.h"
"C:\Users\berna\Desktop\PR2-TPI\MenuPasajeros.cpp"
"C:\Users\berna\Desktop\PR2-TPI\ArchivoEstaciones.h"
